artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 1806010
model_uuid: 2fe73fa22b2b4bfe94d2a0fd8643ab0c
run_id: d77802b388ea4fe2bffa75fa1d67e640
utc_time_created: '2025-01-17 21:28:00.781075'
