artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 1806010
model_uuid: c3d085963fa941dfb1dafe7048a7860e
run_id: 73eb97b507564f1fbac8e29dc37abf24
utc_time_created: '2025-01-17 10:10:04.734262'
