artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 1806010
model_uuid: a3593e9ee3eb47e58a551cc91cdadb42
run_id: 454a9bf11e2d471085a66840f7217f35
utc_time_created: '2025-01-17 21:11:46.017514'
